<!DOCTYPE html>
<html>
<head>
<title> Gamingfacts - Hardwarebewertungen und Gamingguides </title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Navbar/Style.css"/>
    <meta name="keywords" content="Gaming, Pokemon, Tutorials" />
    <meta charset="utf-8">
    <meta name="revised" content= "02/02/2021" />
    <meta name="description" content=" Eine Website, welche Gaming-Turorials und Bewerungen von Gamingsetups beinhaltet" />
<style>
    
* {
  box-sizing: border-box;
  color: white;
}

body {
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  background-color: #333333;
}
    
header {
  background-color: grey;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  font-family: fantasy;
  text-decoration: underline;
  margin: 0px;
}
    
.img{
  margin-top: .5em;
  margin-right: .5em;
  margin-left: .5em;

}

.column {
  float: left;
  width: 33.33%;
}
    
    @media screen and (max-width:1000px) {
    .column {
    width: 100%;
  }
} 
    
    #corners1 {
    border-radius: 50px;
    background-color: sandybrown;
    margin: 50px auto;
    width: 85%;
    padding: 1px 10px 10px 25px;
    }
    
    #corners2 {
    border-radius: 50px;
    background-color: black;
    margin: 50px auto;
    width: 85%;
    padding: 1px 10px 10px 25px;
    }
    
    #corners3 {
    border-radius: 50px;
    background-color: cadetblue;
    margin: 50px auto;
    width: 85%;
    padding: 1px 10px 10px 25px;
    }
    
    h2 {
    text-align: center;
    text-decoration: underline;
    }   
    
</style>
</head>
    
    <header>
 <div class="img">
 <img src="E:/Brackets/ProjektLogo.png" width="125" height="125" align="left" alt="Logo"/> 
 <img src="E:/Brackets/ProjektLogo.png" width="125" height="125" align="right" alt="Logo"/>  
    </div>
  <h1> Gamingfacts </h1>
    </header>

<nav>

    <ul class="menu">
        <li><a class="homer" href="../Startseite.html"><i class="fa fa-home"></i> STARTSEITE</a>
        </li>

        <li><a  href="#"><i></i> HARDWAREKOMBINATIONEN</a>
            <ul>
                <li><a align="center">FERTIGE KOMBINATIONEN</a>
                <li><a href="#">500$ - 700$</a>
                <li><a href="#">700$ - 900$</a>
                <li><a href="#">900$ - 1100$</a>
                <li><a href="#">1100$ - 1500$</a>
                <li><a href="#">1500$ - 2000$</a>
                </li>
            </ul>
        </li>

        <li><a  href="../Login.php">LOGIN</a></li>

        <li><a  href="../Signup.php">REGISTRIERUNG</a></li>

    </ul>
</nav>

<body>

  <div class="column">
   <div id="corners1"> 
    <h2> Allgemeine Gamingnews </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
    </div>
  
  <div class="column">
    <div id="corners2">
    <h2> Hardwarenews </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
      </div>
  
  <div class="column">
    <div id="corners3">
    <h2> News bezüglich Gamingguides </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
    
</body>
</html>
